buildscript {
    repositories {
        maven {
            url 'http://192.168.31.21:8090/repository/maven-aliyun/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://192.168.31.21:8090/repository/maven-central/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://192.168.31.21:8090/repository/maven-public/'
            allowInsecureProtocol = true
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://192.168.31.21:8090/repository/maven-aliyun/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://192.168.31.21:8090/repository/maven-central/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://192.168.31.21:8090/repository/maven-public/'
            allowInsecureProtocol = true
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
