# flutter-scankit

./: CHANGELOG.md  LICENSE  README-zh.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/xyz/bczl/flutter_scankit/: FlutterScanKitPlugin.java  FlutterScankitPlugin.java  ScanKitAPI.java  ScanKitBitmapMode.java  ScanKitConstants.java  ScanKitCustomMode.java  ScanKitDefaultMode.java  ScanKitUtilities.java  ScanKitView.java  ScanKitViewFactory.java  ScanResult.java
android/src/main/java/xyz/icxl/flutter/hms/scan/: FlutterScankitPlugin.java  ScanKitUtilities.java  ScanKitView.java  ScanKitViewFactory.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/xyz/bczl/flutter_scankit_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info-Debug.plist  Info-Release.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: bitmap_mode.dart  build_bitmap.dart  constants.dart  customized_mode.dart  customized_view.dart  default_mode.dart  load_image.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_hms_scankit.podspec  flutter_scankit.podspec
ios/Classes/: FLScanKitBitmapMode.h  FLScanKitBitmapMode.m  FLScanKitCustomMode.h  FLScanKitCustomMode.m  FLScanKitDefaultMode.h  FLScanKitDefaultMode.m  FLScanKitUtilities.h  FLScanKitUtilities.m  FLScanKitView.h  FLScanKitView.m  FlutterScankitPlugin.h  FlutterScankitPlugin.m  QueuingEventSink.h  QueuingEventSink.m  ScanKitAPI.g.h  ScanKitAPI.g.m  ScanViewController.h  ScanViewController.m
lib/: flutter_scankit.dart  scan_kit_widget.dart
lib/src/: scan_kit.dart  scan_kit_api.g.dart  scan_kit_decoder.dart  scan_kit_encoder.dart  scan_kit_types.dart  scan_kit_widget.dart
pigeons/: scan_kit_api.dart
test/: flutter_scankit_test.dart
